logging.level.root				= INFO
server.servlet.context-path		= /grupo3trabalho
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

# Endereco e credenciais do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= create
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/grupo3trabalho
spring.datasource.username				= postgres
spring.datasource.password				= 123456

# DEBUG = mostra no console
logging.level.org.hibernate.SQL								= INFO
#logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#spring.jpa.hibernate.ddl-auto			= none/create/update

# Config envio de email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=61059dfbc87822
spring.mail.password=78c27dfc8e5a03
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true		
mail.from=alessa.boubee@gmail.com

# App Properties
app.jwt.secret=bezKoderSecretKeyuewhdyw73813kjkg89qpeltmrbayst
app.jwt.expiration.ms=86400000
